Windows Registry Editor Version 5.00

' 文字コードをUTF-16リトルエンディアン、改行をCR+LFで保存してください

[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
"Meiryo UI"="Noto Sans CJK JP"
"Meiryo"="Noto Sans CJK JP"
"MS Gothic"="Noto Sans CJK JP"
"MS Mincho"="Noto Serif CJK JP"
"MS PGothic"="Noto Sans CJK JP"
"MS PMincho"="Noto Serif CJK JP"
"MS Sans Serif"="Noto Sans CJK JP"
"MS Shell Dlg"="Noto Sans CJK JP"
"MS UI Gothic"="Noto Sans CJK JP"
"ＭＳ Ｐゴシック"="Noto Sans CJK JP"
"ＭＳ Ｐ明朝"="Noto Serif CJK JP"
"ＭＳ ゴシック"="Noto Sans CJK JP"
"ＭＳ 明朝"="Noto Serif CJK JP"
"Tahoma"="Noto Sans CJK JP"
"Yu Gothic UI Light"="Noto Sans CJK JP Light"
"Yu Gothic UI Semibold"="Noto Sans CJK JP Medium"
"Yu Gothic UI Semilight"="Noto Sans CJK JP DemiLight"
"Yu Gothic UI"="Noto Sans CJK JP"
"Yu Gothic Light"="Noto Sans CJK JP DemiLight"
"Yu Gothic Medium"="Noto Sans CJK JP Medium"
"Yu Gothic"="Noto Sans CJK JP"
"Yu Mincho Demibold"="Noto Serif CJK JP SemiBold"
"Yu Mincho Light"="Noto Serif CJK JP DemiLight"
"Yu Mincho"="Noto Serif CJK JP"
"メイリオ"="Noto Sans CJK JP"
"游ゴシック"="Noto Sans CJK JP"
"游明朝"="Noto Serif CJK JP"

[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"ClientSideWithRender"="N"
"InputStyle"="root"
